secret_key=zhOG6sMe8!DL1xo
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=secprj
MYSQL_CURSORCLASS=DictCursor
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nypdcsC80@gmail.com
MAIL_PASSWORD=fpmkdwlhdxbvbgzp
